{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 4,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 25,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.page": 1,
      "com.tldraw.instance_presence": 6,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.asset.image": 5,
      "com.tldraw.asset.video": 5,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.text": 2,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 2,
      "com.tldraw.shape.geo": 9,
      "com.tldraw.shape.note": 9,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.frame": 0,
      "com.tldraw.shape.arrow": 5,
      "com.tldraw.shape.highlight": 1,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.image": 4,
      "com.tldraw.shape.video": 4,
      "com.tldraw.binding.arrow": 1
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "page:page",
      "name": "Architecture",
      "index": "a1",
      "meta": {},
      "typeName": "page"
    },
    {
      "x": 80,
      "y": 40,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n1",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 1200,
        "text": "The design-sync system — three sibling repos, one Edit contract",
        "font": "draw",
        "textAlign": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 80,
      "y": 90,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n2",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 1200,
        "text": "Replaces Syncything. Sits beside Baluarte (codegen pipeline).",
        "font": "draw",
        "textAlign": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 80,
      "y": 200,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n3",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 80,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "font": "draw",
        "text": "Storybook",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 80,
      "y": 480,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n4",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 80,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "font": "draw",
        "text": "Figma",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 360,
      "y": 200,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n5",
      "type": "geo",
      "props": {
        "w": 240,
        "h": 80,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "design-sync addon\n(Storybook front door)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 360,
      "y": 340,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n6",
      "type": "geo",
      "props": {
        "w": 240,
        "h": 100,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "design-sync-pipeline\n(local Node service)\nEdit { kind, scope, oldValue, newValue }",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 360,
      "y": 480,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n7",
      "type": "geo",
      "props": {
        "w": 240,
        "h": 80,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "design-sync figma-plugin\n(Figma front door + engine)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 680,
      "y": 200,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n8",
      "type": "geo",
      "props": {
        "w": 220,
        "h": 60,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "CSS token swap",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 680,
      "y": 280,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n9",
      "type": "geo",
      "props": {
        "w": 220,
        "h": 60,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Plugin API\n(via plugin)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 680,
      "y": 380,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n10",
      "type": "geo",
      "props": {
        "w": 220,
        "h": 60,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "s",
        "font": "draw",
        "text": "Baluarte\n(codegen — future)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a10",
      "typeName": "shape"
    },
    {
      "x": 680,
      "y": 460,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n11",
      "type": "geo",
      "props": {
        "w": 220,
        "h": 60,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "s",
        "font": "draw",
        "text": "figma-rest-write\n(values — future)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a11",
      "typeName": "shape"
    },
    {
      "x": 980,
      "y": 230,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n12",
      "type": "geo",
      "props": {
        "w": 220,
        "h": 80,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Codebase\nstyle.css · components",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a12",
      "typeName": "shape"
    },
    {
      "x": 980,
      "y": 410,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n13",
      "type": "geo",
      "props": {
        "w": 220,
        "h": 80,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Figma file\nvariables · bindings",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a13",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n14",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 285,
          "y": 240
        },
        "end": {
          "x": 355,
          "y": 240
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a14",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n15",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 285,
          "y": 520
        },
        "end": {
          "x": 355,
          "y": 520
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a15",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n16",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 480,
          "y": 285
        },
        "end": {
          "x": 480,
          "y": 335
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "arrow",
        "text": "Edit · drift",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a16",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n17",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 480,
          "y": 445
        },
        "end": {
          "x": 480,
          "y": 475
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "arrow",
        "text": "queue · result",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a17",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n18",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 605,
          "y": 380
        },
        "end": {
          "x": 675,
          "y": 230
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a18",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n19",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 605,
          "y": 390
        },
        "end": {
          "x": 675,
          "y": 310
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a19",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n20",
      "type": "arrow",
      "props": {
        "dash": "dashed",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 605,
          "y": 400
        },
        "end": {
          "x": 675,
          "y": 410
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a20",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n21",
      "type": "arrow",
      "props": {
        "dash": "dashed",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 605,
          "y": 410
        },
        "end": {
          "x": 675,
          "y": 490
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a21",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n22",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 905,
          "y": 230
        },
        "end": {
          "x": 975,
          "y": 270
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a22",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n23",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 905,
          "y": 310
        },
        "end": {
          "x": 975,
          "y": 450
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a23",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n24",
      "type": "arrow",
      "props": {
        "dash": "dashed",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 905,
          "y": 410
        },
        "end": {
          "x": 975,
          "y": 270
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a24",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n25",
      "type": "arrow",
      "props": {
        "dash": "dashed",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 905,
          "y": 490
        },
        "end": {
          "x": 975,
          "y": 450
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a25",
      "typeName": "shape"
    },
    {
      "x": 980,
      "y": 550,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n26",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 220,
        "text": "Legend",
        "font": "draw",
        "textAlign": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a26",
      "typeName": "shape"
    },
    {
      "x": 980,
      "y": 580,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n27",
      "type": "geo",
      "props": {
        "w": 16,
        "h": 16,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a27",
      "typeName": "shape"
    },
    {
      "x": 1004,
      "y": 580,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n28",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 200,
        "text": "built · shipped",
        "font": "draw",
        "textAlign": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a28",
      "typeName": "shape"
    },
    {
      "x": 980,
      "y": 610,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n29",
      "type": "geo",
      "props": {
        "w": 16,
        "h": 16,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a29",
      "typeName": "shape"
    },
    {
      "x": 1004,
      "y": 610,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n30",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 200,
        "text": "future · contract reserved",
        "font": "draw",
        "textAlign": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a30",
      "typeName": "shape"
    }
  ]
}