{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el-1",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 1200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1769381740,
      "version": 1,
      "versionNonce": 726735674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The design-sync system",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "The design-sync system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el-2",
      "type": "text",
      "x": 80,
      "y": 78,
      "width": 1200,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1142326635,
      "version": 1,
      "versionNonce": 1509642375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Three sibling repos · one Edit contract · replaces Syncything · sits beside Baluarte (codegen)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Three sibling repos · one Edit contract · replaces Syncything · sits beside Baluarte (codegen)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-3",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 498795610,
      "version": 1,
      "versionNonce": 1803629420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-4",
          "type": "text"
        }
      ],
      "updated": 1778172327129,
      "link": null,
      "locked": false
    },
    {
      "id": "text-4",
      "type": "text",
      "x": 88,
      "y": 230,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1417375427,
      "version": 1,
      "versionNonce": 139451804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📖 Storybook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rect-3",
      "originalText": "📖 Storybook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-5",
      "type": "rectangle",
      "x": 80,
      "y": 480,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1249515588,
      "version": 1,
      "versionNonce": 1417574222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-6",
          "type": "text"
        }
      ],
      "updated": 1778172327129,
      "link": null,
      "locked": false
    },
    {
      "id": "text-6",
      "type": "text",
      "x": 88,
      "y": 510,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1533335669,
      "version": 1,
      "versionNonce": 484176230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎨 Figma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rect-5",
      "originalText": "🎨 Figma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-7",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1676358743,
      "version": 1,
      "versionNonce": 672892031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-8",
          "type": "text"
        }
      ],
      "updated": 1778172327129,
      "link": null,
      "locked": false
    },
    {
      "id": "text-8",
      "type": "text",
      "x": 368,
      "y": 220,
      "width": 224,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1872772558,
      "version": 1,
      "versionNonce": 917265367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "design-sync addon\nStorybook front door",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rect-7",
      "originalText": "design-sync addon\nStorybook front door",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-9",
      "type": "rectangle",
      "x": 360,
      "y": 340,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 1331159160,
      "version": 1,
      "versionNonce": 1021313516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-10",
          "type": "text"
        }
      ],
      "updated": 1778172327129,
      "link": null,
      "locked": false
    },
    {
      "id": "text-10",
      "type": "text",
      "x": 368,
      "y": 370,
      "width": 224,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 1151319678,
      "version": 1,
      "versionNonce": 716169188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "design-sync-pipeline\nlocal Node service · Edit router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rect-9",
      "originalText": "design-sync-pipeline\nlocal Node service · Edit router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-11",
      "type": "rectangle",
      "x": 360,
      "y": 480,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 321912260,
      "version": 1,
      "versionNonce": 992609513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-12",
          "type": "text"
        }
      ],
      "updated": 1778172327129,
      "link": null,
      "locked": false
    },
    {
      "id": "text-12",
      "type": "text",
      "x": 368,
      "y": 500,
      "width": 224,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 354190941,
      "version": 1,
      "versionNonce": 1522513285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "design-sync figma-plugin\nFigma front door + engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rect-11",
      "originalText": "design-sync figma-plugin\nFigma front door + engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-13",
      "type": "rectangle",
      "x": 700,
      "y": 200,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 969078916,
      "version": 1,
      "versionNonce": 136371776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-14",
          "type": "text"
        }
      ],
      "updated": 1778172327129,
      "link": null,
      "locked": false
    },
    {
      "id": "text-14",
      "type": "text",
      "x": 708,
      "y": 220,
      "width": 204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 1836192733,
      "version": 1,
      "versionNonce": 1164599999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CSS token swap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rect-13",
      "originalText": "CSS token swap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-15",
      "type": "rectangle",
      "x": 700,
      "y": 280,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 1224560233,
      "version": 1,
      "versionNonce": 1898980851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-16",
          "type": "text"
        }
      ],
      "updated": 1778172327129,
      "link": null,
      "locked": false
    },
    {
      "id": "text-16",
      "type": "text",
      "x": 708,
      "y": 300,
      "width": 204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 1331062024,
      "version": 1,
      "versionNonce": 518766666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Plugin API (via plugin)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rect-15",
      "originalText": "Plugin API (via plugin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-17",
      "type": "rectangle",
      "x": 700,
      "y": 380,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 1187462449,
      "version": 1,
      "versionNonce": 610347415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-18",
          "type": "text"
        }
      ],
      "updated": 1778172327129,
      "link": null,
      "locked": false
    },
    {
      "id": "text-18",
      "type": "text",
      "x": 708,
      "y": 390,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 1534240034,
      "version": 1,
      "versionNonce": 873545145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Baluarte (codegen)\nfuture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rect-17",
      "originalText": "Baluarte (codegen)\nfuture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-19",
      "type": "rectangle",
      "x": 700,
      "y": 470,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 1067314657,
      "version": 1,
      "versionNonce": 529971037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-20",
          "type": "text"
        }
      ],
      "updated": 1778172327129,
      "link": null,
      "locked": false
    },
    {
      "id": "text-20",
      "type": "text",
      "x": 708,
      "y": 480,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 376138921,
      "version": 1,
      "versionNonce": 1031946651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "figma-rest-write\nvariable values · future",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rect-19",
      "originalText": "figma-rest-write\nvariable values · future",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-21",
      "type": "rectangle",
      "x": 1000,
      "y": 230,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 3
      },
      "seed": 635345672,
      "version": 1,
      "versionNonce": 681161048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-22",
          "type": "text"
        }
      ],
      "updated": 1778172327129,
      "link": null,
      "locked": false
    },
    {
      "id": "text-22",
      "type": "text",
      "x": 1008,
      "y": 250,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 3
      },
      "seed": 166543978,
      "version": 1,
      "versionNonce": 1116790485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Codebase\nstyle.css · components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rect-21",
      "originalText": "Codebase\nstyle.css · components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-23",
      "type": "rectangle",
      "x": 1000,
      "y": 410,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 1784712195,
      "version": 1,
      "versionNonce": 220780006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-24",
          "type": "text"
        }
      ],
      "updated": 1778172327129,
      "link": null,
      "locked": false
    },
    {
      "id": "text-24",
      "type": "text",
      "x": 1008,
      "y": 430,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 113066425,
      "version": 1,
      "versionNonce": 470111889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Figma file\nvariables · bindings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rect-23",
      "originalText": "Figma file\nvariables · bindings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-25",
      "type": "arrow",
      "x": 280,
      "y": 240,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": {
        "type": 2
      },
      "seed": 237536709,
      "version": 1,
      "versionNonce": 1211612635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-7",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-26",
      "type": "arrow",
      "x": 280,
      "y": 520,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 2
      },
      "seed": 967355250,
      "version": 1,
      "versionNonce": 588338058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-11",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-27",
      "type": "arrow",
      "x": 480,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": {
        "type": 2
      },
      "seed": 1936052746,
      "version": 1,
      "versionNonce": 1676283935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-7",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-9",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-28",
      "type": "text",
      "x": 420,
      "y": 300,
      "width": 120,
      "height": 15,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 277960064,
      "version": 1,
      "versionNonce": 587713895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Edit / drift check",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Edit / drift check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-29",
      "type": "arrow",
      "x": 480,
      "y": 440,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": {
        "type": 2
      },
      "seed": 686339199,
      "version": 1,
      "versionNonce": 334279349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-11",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-30",
      "type": "text",
      "x": 420,
      "y": 450,
      "width": 120,
      "height": 15,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": null,
      "seed": 1381609154,
      "version": 1,
      "versionNonce": 1029289746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "queue · result",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "queue · result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-31",
      "type": "arrow",
      "x": 600,
      "y": 380,
      "width": 100,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": {
        "type": 2
      },
      "seed": 1819449867,
      "version": 1,
      "versionNonce": 807899009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-13",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-32",
      "type": "arrow",
      "x": 600,
      "y": 390,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": {
        "type": 2
      },
      "seed": 1614074052,
      "version": 1,
      "versionNonce": 762350745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-15",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-33",
      "type": "arrow",
      "x": 600,
      "y": 400,
      "width": 100,
      "height": 10,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": {
        "type": 2
      },
      "seed": 290905109,
      "version": 1,
      "versionNonce": 1723751139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-17",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-34",
      "type": "arrow",
      "x": 600,
      "y": 410,
      "width": 100,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": {
        "type": 2
      },
      "seed": 436706258,
      "version": 1,
      "versionNonce": 165209530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-19",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-35",
      "type": "arrow",
      "x": 920,
      "y": 230,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": {
        "type": 2
      },
      "seed": 914519153,
      "version": 1,
      "versionNonce": 1371846392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-13",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-21",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-36",
      "type": "text",
      "x": 900,
      "y": 240,
      "width": 120,
      "height": 15,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": null,
      "seed": 1725388294,
      "version": 1,
      "versionNonce": 1665623819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "writes",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "writes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-37",
      "type": "arrow",
      "x": 920,
      "y": 310,
      "width": 80,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": {
        "type": 2
      },
      "seed": 1713253694,
      "version": 1,
      "versionNonce": 885558962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-15",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-23",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-38",
      "type": "text",
      "x": 900,
      "y": 370,
      "width": 120,
      "height": 15,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 380946303,
      "version": 1,
      "versionNonce": 364455803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "writes",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "writes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-39",
      "type": "arrow",
      "x": 920,
      "y": 410,
      "width": 80,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": {
        "type": 2
      },
      "seed": 1324477843,
      "version": 1,
      "versionNonce": 1994198196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-17",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-21",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-40",
      "type": "arrow",
      "x": 920,
      "y": 500,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": {
        "type": 2
      },
      "seed": 458871704,
      "version": 1,
      "versionNonce": 466565607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-19",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-23",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-41",
      "type": "text",
      "x": 80,
      "y": 640,
      "width": 200,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 1789211008,
      "version": 1,
      "versionNonce": 978478822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-42",
      "type": "rectangle",
      "x": 80,
      "y": 670,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": {
        "type": 3
      },
      "seed": 1968835208,
      "version": 1,
      "versionNonce": 694803440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-43",
          "type": "text"
        }
      ],
      "updated": 1778172327129,
      "link": null,
      "locked": false
    },
    {
      "id": "text-43",
      "type": "text",
      "x": 88,
      "y": 668,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": {
        "type": 3
      },
      "seed": 493473674,
      "version": 1,
      "versionNonce": 1880833290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rect-42",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el-44",
      "type": "text",
      "x": 105,
      "y": 672,
      "width": 200,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": null,
      "seed": 1280890327,
      "version": 1,
      "versionNonce": 1640077712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "built · shipped",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "built · shipped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-45",
      "type": "rectangle",
      "x": 80,
      "y": 700,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 3
      },
      "seed": 1337284052,
      "version": 1,
      "versionNonce": 1916416778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-46",
          "type": "text"
        }
      ],
      "updated": 1778172327129,
      "link": null,
      "locked": false
    },
    {
      "id": "text-46",
      "type": "text",
      "x": 88,
      "y": 698,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 3
      },
      "seed": 125444246,
      "version": 1,
      "versionNonce": 1418557719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rect-45",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el-47",
      "type": "text",
      "x": 105,
      "y": 702,
      "width": 240,
      "height": 15,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 1056854280,
      "version": 1,
      "versionNonce": 1147929579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "future · contract reserved",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "future · contract reserved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-48",
      "type": "rectangle",
      "x": 80,
      "y": 730,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": {
        "type": 3
      },
      "seed": 1589671342,
      "version": 1,
      "versionNonce": 252170914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-49",
          "type": "text"
        }
      ],
      "updated": 1778172327129,
      "link": null,
      "locked": false
    },
    {
      "id": "text-49",
      "type": "text",
      "x": 88,
      "y": 728,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": {
        "type": 3
      },
      "seed": 1796763433,
      "version": 1,
      "versionNonce": 16869969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rect-48",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el-50",
      "type": "text",
      "x": 105,
      "y": 732,
      "width": 240,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": null,
      "seed": 1567219062,
      "version": 1,
      "versionNonce": 382451052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778172327129,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "target (file the engine writes to)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "target (file the engine writes to)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}